{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "allowJs": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2015"]
  },
  "include": ["src/**/*", "__test__/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
